<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anson Biggs</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="description"
      content="Anson Biggs is an Aerospace / Software Engineer working on simulation and modeling of next generation rocket flight systems."
    />
    <link rel="stylesheet" type="text/css" href="/css/magick.css" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🛰️</text></svg>"
    />
    <meta charset="UTF-8" />
  </head>

  <body>
    <main>
      <header>
        <h1>You've been 404'd</h1>
        <p style="text-align: center">
          If you haven't fallen off a horse, then you haven't been ridin' long enough,</br>
          <!-- Needs to be absolute url since I redirect other subdomains here -->
          <a href="https://ansonbiggs.com/">Saddle back up</a>
        </p>
      </header>
    </main>
  </body>
</html>
