<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anson Biggs</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="description"
      content="Anson Biggs is an Aerospace / Software Engineer working on simulation and modeling of next generation rocket flight systems."
    />
    <link rel="stylesheet" type="text/css" href="./css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="./css/magick.css" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🛰️</text></svg>"
    />
    <meta charset="UTF-8" />

    <script src="p5/p5.min.js" defer></script>
    <script src="p5/p5.dom.min.js" defer></script>

    <script src="p5/mover.js" defer></script>
    <script src="p5/sketch.js" defer></script>

    <link rel="alternate" type="application/rss+xml" title="Less Technical Blog" href="https://notes.ansonbiggs.com/rss/"/>
    <link rel="alternate" type="application/rss+xml" title="Technical Blog" href="https://projects.ansonbiggs.com/index.xml"/>
  </head>

  <body>
    <main>
      <header>
        <h1>Hi, I'm Anson</h1>
        <p>
          I'm a Software Engineer working on modeling and simulating lunar
          systems at Blue Origin.
        </p>
      </header>

      <section>
        <h2>Personal Work</h2>
        <p>
          Explore my recent endeavors on my
          <a href="https://notes.ansonbiggs.com">Blog</a>, see what I'm building
          in public on my
          <a href="https://gitlab.com/MisterBiggs">GitLab profile</a>, and see
          technical breakdowns on my
          <a href="https://projects.ansonbiggs.com">Projects Website</a>.
        </p>
      </section>
      <!--sse-->
      <section>
        <h2>Connect</h2>
        <p>
          Feel free to reach out or contact me on any of the following
          platforms:
        </p>

        <ul>
          <li><a href="https://bsky.app/profile/ansonbiggs.com">BlueSky</a></li>
          <li><a href="https://t.me/MisterBiggs" rel="me">Telegram</a></li>
          <li><a href="https://twitter.com/AnsonBiggs" rel="me">Twitter</a></li>
          <li>
            <a href="https://astrodon.social/@anson" rel="me">Mastodon</a>
          </li>
          <li>
            <a href="mailto:anson@ansonbiggs.com" rel="me"
              >anson@ansonbiggs.com</a
            >
          </li>
        </ul>
      </section>
      <!--/sse-->
      <footer>
        <p>
          For a comprehensive look at my professional journey, view my
          <a href="/resume">resume</a>.
        </p>
      </footer>
    </main>
  </body>
</html>
