<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anson Biggs | Resume</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="description"
      content="Anson is an aerospace simulation software engineer making humanity multiplanetary as an engineer at Blue Origin"
    />
    <link rel="stylesheet" type="text/css" href="./css/awsm.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      media="print"
      href="./css/print.css"
    />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🛰️</text></svg>"
    />
    <link rel="alternate" type="application/rss+xml" title="Less Technical Blog" href="https://notes.ansonbiggs.com/rss/"/>
    <link rel="alternate" type="application/rss+xml" title="Technical Blog" href="https://projects.ansonbiggs.com/index.xml"/>
  </head>

  <body>
    <button id="printbutton" onclick="window.print()">
      Save Resume as PDF
    </button>
    <div style="text-align: center">
      <h1>Anson Biggs</h1>
      <h3 style="margin-top: 0">
        Aerospace Simulation Software Engineer
        <!--sse-->
        <br />
        <a href="mailto:anson@ansonbiggs.com" rel="me">anson@ansonbiggs.com</a>
        | <a href="tel:+14803228468">(480) 322-8468</a> |
        <a href="https://linkedin.com/in/ansonbiggs" rel="me"
          >linkedin.com/in/ansonbiggs</a
        >
        <br />
        <a href="https://gitlab.com/MisterBiggs" rel="me"
          >gitlab.com/MisterBiggs</a
        >
        |
        <a href="https://ansonbiggs.com" rel="me">ansonbiggs.com</a>

        <div
          class="h-card"
          style="visibility: hidden; position: absolute; top: -999999px"
        >
          <span class="p-name">Anson Biggs</span>
          <span class="p-given-name">Anson</span>
          <span class="p-family-name">Biggs</span>
          <a class="u-url" href="https://ansonbiggs.com"></a>,
          <a class="u-email" href="mailto:anson@ansonbiggs.com"></a>
          <abbr class="p-region" title="Colorado">CO</abbr>
          <div class="p-country-name">U.S.A</div>
          <div class="p-category">engineer</div>
          <div class="p-note">Aerospace Simulation Software Engineer</div>
        </div>
        <!--/sse-->
      </h3>
    </div>
    <br />
    <h2>PROFILE</h2>
    <p>
      Aerospace Simulation Software Engineer with a strong foundation in both
      aerospace engineering and modern software development. Combines technical
      proficiency with a passion for pushing the boundaries of space
      exploration, contributing to humanity's multiplanetary future.
    </p>
    <h2>ENGINEERING EXPERIENCE</h2>
    <dl>
      <dt>
        Aerospace Software Engineer | Blue Origin | Denver, CO | 2023 - Current
      </dt>
      <dd>
        <ul>
          <li>Building simulation software.</li>
        </ul>
      </dd>
      <!-- <dd>
        <ul>
          <li>
            Early hire for the Lunar Permanence Business unit, established to
            fulfill a $3.4 billion NASA contract for the Artemis mission to
            design a human rated lunar lander.
          </li>
          <li>
            Key member of the software-in-the-loop (SIL) team that developed a
            cutting-edge simulation environment for flight software
            verification. Bridged traditional aerospace methodologies with
            modern software practices to create a powerful, extensible product.
            Team operates under Kanban, rapidly delivering the product within an
            aggressive timeline.
          </li>
          <li>
            Collaborate closely with the verification test writing team to
            ensure SIL capabilities meet test procedure requirements,
            proactively developing features to address identified roadblocks.
          </li>
          <li>
            Owner of development environment environment for flight software and
            related teams.
          </li>
          <li>
            Developed high-performance Python code to efficiently parse and
            process massive simulation artifacts.
          </li>
          <li>
            Technologies used: Python, Pytest, Pandas, NumPy, C++, Docker
            Compose, Dev Containers, CI/CD, NASA Trick
          </li>
        </ul>
      </dd> -->
    </dl>

    <dl>
      <dt>
        Embedded Software Engineer | United Launch Alliance | Denver, CO | 2022
      </dt>
      <dd>
        <ul>
          <li>
            Responsible for writing high fidelity simulation software for
            verification of next-generation rocket, leveraging a unique blend of
            aerospace and software expertise to develop more advanced models
            than previously achieved.
          </li>
          <li>
            Took ownership of modernizing the team's development tools and
            implementing better coding standards. Including large impact updates
            to a legacy monolithic codebase from the 1980s such as deleting
            ~700k lines of unmaintainable code and implementing automated
            linting/analysis.
          </li>
          <li>
            Technologies used: C++, gTest, Matlab, FORTRAN, Python, Atlassian
            Suite, Redhat Linux, Agile
          </li>
        </ul>
      </dd>
    </dl>
    <dl>
      <dt>
        Technical Lead | Capstone: Spacecraft Detail Design | Prescott, AZ |
        2021
      </dt>
      <dd>
        <ul>
          <li>
            Developed a fully dynamic 6 degree of freedom simulation of a rocket
            from to simulate a propulsive landing to verify real design.
            Demonstrated design with test stand using a real thrust vector
            control mechanism and a solid rocket motor.
          </li>
          <li>
            Designed an LQR Control system in Simulink to regulate the attitude
            and touchdown velocity of a landing vehicle. Later, implemented the
            system in C++ for execution on a microcontroller to interface with
            hardware.
          </li>
        </ul>
      </dd>
      <dt>
        Undergraduate Research Lead | Orbital Debris Classification | Prescott,
        AZ | 2021
      </dt>
      <dd>
        <ul>
          <li>
            Utilized machine learning techniques on high-resolution 3D scans of
            high-velocity impact debris to create an Orbital Debris
            environmental model. Collaborated with the Dean of Engineering,
            University Faculty, and peers to conduct comprehensive research.
            Additionally, undertook a directed study focusing on machine
            learning strategies for 3D model characterization and
            high-dimensional data reduction.
          </li>
          <li>Technologies Used: Rust, Julia, Matlab, LaTeX</li>
        </ul>
      </dd>
      <dt>Creator | Simple Stock Bots | Phoenix, AZ | 2018 - 2024</dt>
      <dd>
        <ul>
          <li>
            Developed a stock market bot using Python that delivers information
            and analysis to group chats with tens of thousands of monthly active
            users. Developed an abstracted asset API to manage multiple types of
            assets from various data sources.
          </li>
          <li>
            Used CI/CD to automatically build, publish, and deploy latest
            commits to a Kubernetes Cluster. Canary and stable releases were
            automatically managed and deployed to users automatically.
          </li>
        </ul>
      </dd>
    </dl>
    <h2>EDUCATION</h2>
    <dl>
      <dt>
        B.S. Aerospace Engineering | Embry-Riddle Aeronautical University |
        Prescott, AZ | May 2022
      </dt>
      <dd>
        Bachelor of Science in Aerospace Engineering (Astronautics
        Concentration) with a minor in Computer Science
      </dd>
      <dd>Summer Study Abroad for Mathematics in Iceland, 2018</dd>
    </dl>
    <h2>SKILLS AND TOOLS</h2>
    <dl>
      <dt>Languages and Technologies</dt>
      <dd>
        Python, C++, Julia, Rust, MATLAB, Simulink, FORTRAN, LaTeX, Regex,
        Shell, Markdown, Mermaid, Linux, WSL, Docker, Docker Compose,
        Development Containers, Kubernetes, Serverless, GitLab CI/CD, DataDog,
        NASA Trick, DDS, MQTT
      </dd>
      <dt>Software Development</dt>
      <dd>
        Git, Waterfall, Agile, Kanban, GitLab CI/CD, VS Code, Artifactory, Jira,
        Confluence, Jama
      </dd>
      <dt>Python Libraries</dt>
      <dd>
        Pytest, Plotly, NumPy, Pandas, Matplotlib, Jupyter, SymPy, Pip,
        Requests, Serverless, DASK, CUDA, MkDocs, Sphinx
      </dd>
    </dl>
  </body>
</html>
